# ToryApp

./: .gitignore  README.md  ToryApp.sln  render.yaml
Backend/: DEPLOY_RENDER.md
Backend/ToryBack/: .env.example  .gitignore  Dockerfile  Program.cs  ToryBack.csproj  ToryBack.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  database_schema.sql  database_schema_postgresql.sql  start.sh
Backend/ToryBack/Controllers/: AccountUser.cs  CategoriesController.cs  CloudinaryController.cs  DiscussionController.cs  DisscussController.cs  InventoriesController.cs  ItemsController.cs
Backend/ToryBack/Data/: ApplicationDbContext.cs
Backend/ToryBack/Migrations/: 20250814230552_InitialCreate.Designer.cs  20250814230552_InitialCreate.cs  20250822223751_UpdateRoleNamesToEnglish.cs  20250822224001_InitialMigration.Designer.cs  20250822224001_InitialMigration.cs  20250826012725_adduserfeats.Designer.cs  20250826012725_adduserfeats.cs  20250829021203_InitialMigrationNewStructure.Designer.cs  20250829021203_InitialMigrationNewStructure.cs  20250904030458_InitialCreateWithCustomId.Designer.cs  20250904030458_InitialCreateWithCustomId.cs  20250904075424_InitialPostgreSQLFixed.Designer.cs  20250904075424_InitialPostgreSQLFixed.cs  20250920212507_AddImgUrlToItems.Designer.cs  20250920212507_AddImgUrlToItems.cs  ApplicationDbContextModelSnapshot.cs
Backend/ToryBack/Models/: Category.cs  Discuss.cs  Discussion.cs  Inventory.cs  InventoryItem.cs  Item.cs  User.cs
Backend/ToryBack/Services/: CustomIdService.cs  InventoryAuthorizationService.cs  RoleInitializerService.cs
(+109 files in other folders)
